#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun May 12 18:33:59 EDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
